1British astronomer George Airy wrote about "entangled observations" in a textbook published in 1861. He meant that observations with close similiarities would get entangled and be difficult to separate. What concept today can be traced back to this idea of entanglement?                                                                                             
1A Confounding factors
1B Muddiness
1C Correlation
2
2Working in the chemistry lab of Guinness Brewery on finding the perfect combination of water, hops, yeast and barley for brewing beer, William Sealy Gosset developed a statistical test for averages that could be applied to small sample sizes. This test is commonly used today. What test?                                                                                             
2A Student's t-test 
2B Chi-squared test  
2C Gosset test
0
3Adolphe Quetelet is known for the "Average Man" project. He believed information could be gained by combining observations, such as comparing the heights of different populations. What method did he use that is so pervasive today but was met with harsh critique in the 1800s?                                                                                              
3A Aggregation
3B Mean
3C Standard deviation 
1
4Questioning his cousin's theory that evolutionary change occurred in small, incremental steps, Francis Galton discovered that variability in hereditary characteristics actually moved towards the average (since exceptional values cancel each other out). What term did he coin that describes this?                 
4A Regression
4B Artificial selection  
4C Random walk
0
5As a regular consultant to gamblers calculating the odds of winning, but better known for pioneering the theory of probability, Abraham de Moivre penned the normal curve to approximate binomial probabilities. How could this help his clients?                                                                                                                                                                 
5A Construct a probability tree of outcomes 
5B Chance of getting 60 tails in coin toss of 100  
5C The marginal utility of betting an extra $10
1
6During the Crimean War, nurse and statistician Florence Nightingale was assigned to improve the care of British soldiers. Through the systematic collection of data, she found that diseases caused by unsanitary living conditions caused a majority of deaths. To explain the findings to the queen, what did she do that made her a pioneer in statistics?
6A Gave a lecture at the London School of Economics
6B Wrote compelling data-driven news articles
6C Drew beautiful data visualizations
2